<table class="table">
    <tr>
        <th>WEIBO USER</th>
        <th>STYLE</th>
        <th>MESSAGE</th>
        <th>PRODUCE DATE</th>
    </tr>
    <tr ng-repeat="scarf in scarfs">
        <td><a target="_blank" href="http://weibo.com/{{scarf.user.sns_uid}}">{{scarf.user.screen_name}}</a></td>
        <td>{{scarf.style}}</td>
        <td>{{scarf.content}}</td>
        <td>{{scarf.update_datetime*1000 | date:'MMM d, y HH:mm a'}}</td>
    </tr>
</table>
<pagination on-select-page="pageChanged(page)" total-items="bigTotalItems" page="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages"></pagination>