<!doctype html>
<html lang="en" ng-app="LilyAdmin">
<head>
    <meta charset="utf-8">
    <title>Lily Admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/admin.css"/>
</head>
<body ng-controller="MainCtrl">

<div class="header">
    <div class="logo"></div>
    <div class="logout"><a ng-click="logout()" href="javascript:void(0);"><span class="glyphicon glyphicon-log-out"></span>Logout</a></div>
    <ul top-tab class="nav nav-tabs">
        <li><a href="#/scarf/unapproved">Moderation</a></li>
        <li><a href="#/production/producing">Production</a></li>
    </ul>
</div>

<div class="page">
    <ul ng-show="showSubNav" sub-nav class="sub-nav nav nav-pills">
        <li><a href="#/scarf/rank">Top <span>({{counts.approved}})</span></a></li>
        <li><a href="#/scarf/produced">Produced <span>({{counts.produced}})</span></a></li>
        <li><a href="#/scarf/unapproved">Unapproved <span>({{counts.unapproved}})</span></a></li>
        <li><a href="#/scarf/all">All <span>({{counts.all}})</span></a></li>
    </ul>

    <div ng-click="refreshPage()" class="refresh glyphicon glyphicon-refresh"></div>
    <div class="clear"></div>
    <div ng-view></div>
</div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
-->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/ui-bootstrap-0.9.0.min.js"></script>
    <script src="lib/angular/ui-bootstrap-tpls-0.9.0.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/scarf.js"></script>
    <script src="js/lib.controllers.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/scarf.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
</body>
</html>
